<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIANTE DO TRONO | OUTRA VEZ</title>
    <link rel="stylesheet" href="estilos/musicas.css">
    <link rel="stylesheet" href="estilos/musicas.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="scripts/script.js" defer></script>
</head>
<body>
    <iframe width="341" height="192" src="https://www.youtube.com/embed/xkqXGWkPCMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <section>
        <h1>DIANTE DO TRONO | OUTRA VEZ</h1>
        <h2>Tom: E</h2>
        <button id="remover-comentarios">Remover Comentários</button>
        <div id="letra">
            <div class="estrofe" id="n1">
                <p class="estrofe">Dei tantas voltas<br>
                    E não, os muros não vieram ao chão<br>
                    Mas o meu Deus jamais falhou</p>
            </div>
            <div class="estrofe" id="n2">
                <p class="estrofe">A guerra vencida está<br>
                    Espero a mudança chegar<br>
                    Pois o meu Deus jamais falhou</p>
            </div>
            <div class="estrofe" id="n3">
                <p class="estrofe">A Tua promessa sempre estará de pé<br>
                    Tu És fiel<br>
                    Descanso em Tuas mãos<br>
                    Minha confiança É<br>
                    Meu Deus jamais falhou</p>
            </div>
            <div class="estrofe" id="n4">
                <p class="estrofe">A noite passará<br>
                    Tudo se cumprirá<br>
                    Te louvarei mais outra vez<br>
                    Jesus, Teu amor por mim é suficiente<br>
                    Te louvarei mais outra vez</p>
            </div>
            <div class="estrofe" id="n5">
                <p class="estrofe">A Tua promessa sempre estará de pé<br>
                    Tu És fiel<br>
                    Descanso em Tuas mãos<br>
                    Minha confiança É<br>
                    Meu Deus jamais falhou</p>
            </div>
            <div class="estrofe" id="n6">
                <p class="estrofe">A Tua promessa sempre estará de pé<br>
                    Tu És fiel<br>
                    Descanso em Tuas mãos<br>
                    Minha confiança É<br>
                    Meu Deus jamais falhou<br>
                    Jamais falhou</p>
            </div>
            <div class="estrofe" id="n7">
                <p class="estrofe">Já vi mover<br>
                    Mover montanhas<br>
                    Eu creio que meu Deus fará outra vez<br>
                    Caminho abriu no impossível<br>
                    Eu creio que meu Deus fará outra vez</p>
            </div>
            <div class="estrofe" id="n8">
                <p class="estrofe">Já vi mover<br>
                    Mover montanhas<br>
                    Eu creio que meu Deus fará outra vez
                    Caminho abriu no impossível<br>
                    Eu creio que meu Deus fará outra vez</p>
            </div>
            <div class="estrofe" id="n9">
                <p class="estrofe">Já vi mover<br>
                    Mover montanhas<br>
                    Eu creio que meu Deus fará outra vez<br>
                    Caminho abriu no impossível<br>
                    Eu creio que meu Deus fará outra vez<br>
                    Meu Deus fará outra vez, oh, oh</p>
            </div>
            <div class="estrofe" id="n10">
                <p class="estrofe">A Tua promessa sempre estará de pé<br>
                    Tu És fiel<br>
                    Descanso em Tuas mãos<br>
                    Minha confiança É<br>
                    Meu Deus jamais falhou</p>
            </div>
            <div class="estrofe" id="n11">
                <p class="estrofe">A Tua promessa sempre estará de pé<br>
                    Tu És fiel<br>
                    Descanso em Tuas mãos<br>
                    Minha confiança É<br>
                    Meu Deus jamais falhou</p>
            </div>
        </div>
    </section>
    
</body>
</html>